@import '../../../styles/variables.scss';

.chat-page {
  display: grid;
  grid-template-rows: 1fr 87% 1fr;
  grid-template-areas:
    'header'
    'main'
    'footer';
  gap: 10px;
  max-width: 1000px;
  width: 80%;
  height: 100%;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid $gray;
  padding: 10px;
  width: 100%;
}

.current-user,
.title {
  display: flex;
  align-items: center;
}

.title {
  font-weight: bold;
  text-transform: uppercase;
}

.btn-wrapper {
  display: flex;
  gap: 10px;
}

.main {
  grid-area: main;
  width: 100%;
  display: flex;
  gap: 10px;
}

.users {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: thin;
  gap: 10px;
  border: 1px solid $gray;
  padding: 10px;
  min-width: 200px;
  max-width: 30%;
  overflow-x: hidden;
}

.chat {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid $gray;
  flex-grow: 5;
}

.chat-header {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid $gray;
  display: flex;
  gap: 10px;

  & * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chat-header-status.online {
    color: $green;
  }

  .chat-header-status.offline {
    color: $red;
  }
}

.chat-field {
  height: calc(100% - 38px);
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: green;
}

.answer-field {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 48px;
  padding: 10px;

  & input {
    width: 100%;
    padding: 4px;
    font-size: 16px;

    &:focus {
      border: 1px solid $black;
      outline: none;
    }
  }

  & .send-btn.disabled {
    pointer-events: none;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  border: 1px solid $gray;
  padding: 10px;
  width: 100%;

  & > * {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .btn-wrapper {
    align-items: center;
  }

  .answer-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 86px;

    & input {
      height: 48px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .users {
    width: 100%;
    height: 208px;
    max-width: 100%;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 470px) {
  .btn-wrapper {
    flex-direction: column;
  }
}
